# Hibernate

./: Libro.xml  pom.xml
src/main/java/com/arquitecturajava/bo/: Categoria.java  HibernateHelper.java  Libro.java  Principal.java
src/main/resources/: hibernate.cfg.xml
